{
  "name": "@tradeconnect/backend",
  "version": "0.1.0",
  "description": "TradeConnect API — Node.js/TypeScript backend",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "worker:dev": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "worker:start": "node dist/worker.js",
    "db:seed": "tsx --env-file=.env db/seeds/run.ts",
    "dev:stack": "powershell -ExecutionPolicy Bypass -File scripts/dev-stack.ps1",
    "smoke:stack": "powershell -ExecutionPolicy Bypass -File scripts/smoke-stack.ps1",
    "smoke:queue": "tsx --env-file=.env src/scripts/queue-smoke.ts",
    "seed:test": "tsx --env-file=.env src/scripts/seed-test-accounts.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.998.0",
    "@aws-sdk/client-ses": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.998.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.54.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.54.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
    "@opentelemetry/resources": "^1.27.0",
    "@opentelemetry/sdk-metrics": "^1.27.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@sentry/node": "^8.36.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "socket.io": "^4.6.2",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.10.9",
    "@types/pino-http": "^5.8.4",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "node-pg-migrate": "^8.0.4",
    "pino-pretty": "^11.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
